# coford

./: .gitignore  DEPLOY.md  README.md  coford.pen
backend/: Dockerfile  pom.xml
backend/src/main/java/com/coford/cafe/: CofordApplication.java
backend/src/main/java/com/coford/cafe/bank/: BankService.java  CoreBankClient.java
backend/src/main/java/com/coford/cafe/bank/dto/: BankDtos.java
backend/src/main/java/com/coford/cafe/bank/web/: BankController.java
backend/src/main/java/com/coford/cafe/common/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/coford/cafe/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/coford/cafe/common/idempotency/: IdempotencyService.java
backend/src/main/java/com/coford/cafe/kitchen/: KitchenEvent.java  KitchenEventPublisher.java  KitchenSseService.java
backend/src/main/java/com/coford/cafe/kitchen/web/: KitchenController.java
backend/src/main/java/com/coford/cafe/menu/domain/: Category.java  MenuItem.java
backend/src/main/java/com/coford/cafe/menu/repository/: CategoryRepository.java  MenuItemRepository.java
backend/src/main/java/com/coford/cafe/menu/service/: MenuService.java
backend/src/main/java/com/coford/cafe/menu/web/: MenuController.java
backend/src/main/java/com/coford/cafe/menu/web/dto/: CategoryRequest.java  CategoryResponse.java  MenuItemRequest.java  MenuItemResponse.java
backend/src/main/java/com/coford/cafe/order/domain/: OrderEntity.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/coford/cafe/order/repository/: OrderRepository.java
backend/src/main/java/com/coford/cafe/order/service/: OrderService.java
backend/src/main/java/com/coford/cafe/order/web/: OrderController.java
backend/src/main/java/com/coford/cafe/order/web/dto/: CreateOrderRequest.java  OrderLineRequest.java  OrderLineResponse.java  OrderResponse.java  UpdateOrderItemsRequest.java
backend/src/main/java/com/coford/cafe/payment/domain/: Payment.java  PaymentMethod.java
backend/src/main/java/com/coford/cafe/payment/repository/: PaymentRepository.java
backend/src/main/java/com/coford/cafe/payment/service/: PaymentService.java
backend/src/main/java/com/coford/cafe/payment/web/: PaymentController.java  PaymentInfoController.java
backend/src/main/java/com/coford/cafe/payment/web/dto/: InvoiceLine.java  InvoiceResponse.java  PayRequest.java  PaymentResponse.java
backend/src/main/java/com/coford/cafe/report/service/: ReportService.java
backend/src/main/java/com/coford/cafe/report/web/: ReportController.java
backend/src/main/java/com/coford/cafe/report/web/dto/: DailyRevenue.java  TopItem.java
backend/src/main/java/com/coford/cafe/shared/: BaseEntity.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_prepared.sql
backend/src/test/java/com/coford/cafe/order/domain/: OrderEntityTest.java
coford_app/: README.md  pubspec.yaml
coford_app/android/app/: build.gradle.kts
coford_app/lib/: app.dart  main.dart  providers.dart
coford_app/lib/data/: database.dart  database.g.dart  repository.dart  seed.dart
coford_app/lib/screens/: kitchen_page.dart  menu_admin_page.dart  order_detail_page.dart  order_page.dart  orders_page.dart  payment_page.dart  report_page.dart
coford_app/lib/theme/: app_theme.dart
coford_app/lib/utils/: format.dart
coford_app/lib/widgets/: ui.dart
coford_app/test/: widget_test.dart
coford_app/tool/: flow3.mjs  package.json  serve.mjs  theme_test.mjs
coford_app/web/: index.html  manifest.json
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  qa-auth.mjs  qa-bank.mjs  qa-detail.mjs  qa-edit.mjs  qa-grafana.mjs  qa-grid.mjs  qa-kitchen.mjs  qa-mobile.mjs  qa-qr.mjs  qa-qr2.mjs  qa.mjs  vite.config.js
frontend/src/: App.jsx  api.js  auth.js  index.css  main.jsx
frontend/src/components/: AppShell.jsx  (+3 more)
infra/: .env.example  docker-compose.prod.yml  docker-compose.yml
infra/keycloak/: coford-realm.json
infra/prometheus/: prometheus.prod.yml  prometheus.yml
(+13 files in other folders)
